<!DOCTYPE html>
<html>
    <head>
        <title>About Me </title>
        <style>
              h1 { color:aqua;
                   background-color: burlywood;
                   border-color:red:antiquewhite;
                }
               p { background-color: aquamarine;
                   color: grey;
                   align-items: center;
                 }
              h2 {
                   color: aqua;
                   background-color: burlywood;
                   border-style: double;
                } 
                #name{font-size: ;
                      font-weight: bolder;
                }
                #Formula{
                       /* border-width: 5px;
      border-style: solid;
      border-color: chocolate; */
      /* Short hand Property */
      border: 2px solid saddlebrown;
      /* padding: 10px; */
      padding-top: 30px;
      padding-left: 20px;

      /* margin: 50px;  */
      /* margin-top: 30px;
      margin-right: 20px;
      margin-bottom: 40px;
      margin-left: 50px; */
      /* also we write shortly 
      margin: 30px 20px 40px 50px;*/
      /* also we can write top+bottom and right left */
      margin: 20px 50px; 

      /* To Curve the border  */
      border-radius: 10px;


      /* border-bottom: 2px;
border-bottom-style: solid;
border-bottom-color: chocolate; */
      /* Short hand Property */
      /* border-bottom: 2px solid saddlebrown; */

       /* border-top: 2px;
       border-top-style: solid;
       border-top-color: chocolate; */
       /* Short hand Property */
       /* border-top: 2px solid saddlebrown; */

/* border-left: 2px;
border-left-style: solid;
border-left-color: chocolate; */
/* Short hand Property */
/* border-left: 2px solid saddlebrown; */

/* border-right: 2px;
border-right-style: solid;
border-right-color: chocolate; */
/* Short hand Property */
/* border-right: 2px solid saddlebrown; */
                        }
        </style>
    </head>
    <body>
         <h1> Introducing My Self !</h1>
         <p>My name is <span id="name"> Shivam Suradkar </span>, I an Graduate Pass out from Pune University.<br>
            My Technology stack is<strong>HTML, CSS, Bootstrap, JavaScript, TypeScript and Angular.</strong> <br>
            Recently I was Working in &nbsp; <b><mark>Infosys,</mark></b> their I got the Opportunity to get the Training Offline At <u>Mysore DC</u>,<br>
            into their <b><mark>Globale Education Center.</mark></b><br><br>
            <strong>I have learn in the treaning,</strong><br>~DBMS,SQL, <br>~Mainfraim-JCL,COBOL, <br>~Test Besic and test Management,<br>
            ~ Selenium testing using java, <br>~Ajile Testing, Continious Testing in DevOps.
         </p>
         
         <h2 id="Formula"> Formulas</h2>
         <h2 id="Formula">Genral Formulae</h2>
         <p>Area of Squar = side<sup>2</sup>.</p>
         <p>Area of Circle = PI r<sup>2</sup>.</p>
         <p>Moleculare Formula Of Water = H<sub>2</sub>O.</p>
         
    </body>


</html>